<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{ADA37AAE-0A23-466B-98AC-3440D055A9E9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ServidorErpNFePlus.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ServidorErpNFePlus">
        <MSBuild Projects="ServidorErpNFePlus.dproj"/>
    </Target>
    <Target Name="ServidorErpNFePlus:Clean">
        <MSBuild Projects="ServidorErpNFePlus.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServidorErpNFePlus:Make">
        <MSBuild Projects="ServidorErpNFePlus.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ServidorErpNFePlus"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ServidorErpNFePlus:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ServidorErpNFePlus:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
