<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/13 16:16:52.000.901,=C:\Users\lazar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/13 16:19:03.000.193,D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\ServidorErpNFePlus.dproj=C:\Users\lazar\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/04/13 16:21:14.000.188,=D:\Delphi_xe_10_4\bkp\projeto\src\dao\Servidor.Dao.pas</Transaction>
    <Transaction>2021/04/13 16:22:24.000.469,D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\dao\dao.servidor.erpnfe.dfm=D:\Delphi_xe_10_4\bkp\projeto\src\dao\Servidor.Dao.dfm</Transaction>
    <Transaction>2021/04/13 16:22:24.000.469,D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\dao\dao.servidor.erpnfe.pas=D:\Delphi_xe_10_4\bkp\projeto\src\dao\Servidor.Dao.pas</Transaction>
    <Transaction>2021/04/14 04:26:25.000.749,=D:\Delphi_xe_10_4\bkp\projeto\src\dao\DominioBanco.Dao.pas</Transaction>
    <Transaction>2021/04/14 04:26:26.000.468,=D:\Delphi_xe_10_4\bkp\projeto\src\dao\TabelaBanco.Dao.pas</Transaction>
    <Transaction>2021/04/14 04:30:38.000.734,D:\Delphi_xe_10_4\bkp\projeto\src\dao\DominioBanco.Dao.pas=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\dao\DominioBanco.dao.servidor.erpnfe.pas</Transaction>
    <Transaction>2021/04/14 04:30:38.000.734,D:\Delphi_xe_10_4\bkp\projeto\src\dao\DominioBanco.Dao.dfm=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\dao\DominioBanco.dao.servidor.erpnfe.dfm</Transaction>
    <Transaction>2021/04/14 04:30:56.000.577,D:\Delphi_xe_10_4\bkp\projeto\src\dao\TabelaBanco.Dao.pas=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\dao\TabelaBanco.dao.servidor.erpnfe.pas</Transaction>
    <Transaction>2021/04/14 04:30:56.000.577,D:\Delphi_xe_10_4\bkp\projeto\src\dao\TabelaBanco.Dao.dfm=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\dao\TabelaBanco.dao.servidor.erpnfe.dfm</Transaction>
    <Transaction>2021/04/14 04:32:36.000.967,=D:\Delphi_xe_10_4\bkp\projeto\src\controller\TabelaBanco.Controller.pas</Transaction>
    <Transaction>2021/04/14 04:32:36.000.827,=D:\Delphi_xe_10_4\bkp\projeto\src\controller\DominioBanco.Controller.pas</Transaction>
    <Transaction>2021/04/14 04:33:45.000.359,D:\Delphi_xe_10_4\bkp\projeto\src\controller\DominioBanco.Controller.pas=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\controller\DominioBanco.controller.servidor.erpnfe.pas</Transaction>
    <Transaction>2021/04/14 04:34:02.000.452,D:\Delphi_xe_10_4\bkp\projeto\src\controller\TabelaBanco.Controller.pas=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\controller\TabelaBanco.controller.servidor.erpnfe.pas</Transaction>
    <Transaction>2021/04/14 04:34:34.000.389,=D:\Delphi_xe_10_4\bkp\projeto\src\entidade\heranca\Pai.Entidade.pas</Transaction>
    <Transaction>2021/04/14 04:34:57.000.155,=D:\Delphi_xe_10_4\bkp\projeto\src\entidade\DominioBanco.Entidade.pas</Transaction>
    <Transaction>2021/04/14 04:34:57.000.092,=D:\Delphi_xe_10_4\bkp\projeto\src\entidade\CamposTabela.Entidade.pas</Transaction>
    <Transaction>2021/04/14 04:34:57.000.249,=D:\Delphi_xe_10_4\bkp\projeto\src\entidade\Tabela.Entidade.pas</Transaction>
    <Transaction>2021/04/14 04:35:44.000.718,D:\Delphi_xe_10_4\bkp\projeto\src\entidade\heranca\Pai.Entidade.pas=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\entidade\heranca\Pai.entidade.pas</Transaction>
    <Transaction>2021/04/14 04:36:14.000.890,D:\Delphi_xe_10_4\bkp\projeto\src\entidade\CamposTabela.Entidade.pas=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\entidade\CamposTabela.entidade.erpnfe.pas</Transaction>
    <Transaction>2021/04/14 04:36:26.000.186,D:\Delphi_xe_10_4\bkp\projeto\src\entidade\DominioBanco.Entidade.pas=D:\Delphi_xe_10_4\bkp\projeto\src\entidade\DominioBanco.entidade.erpnfe.pas</Transaction>
    <Transaction>2021/04/14 04:36:38.000.030,D:\Delphi_xe_10_4\bkp\projeto\src\entidade\Tabela.Entidade.pas=D:\Delphi_xe_10_4\bkp\projeto\src\entidade\TabelaBanco.entidade.erpnfe.pas</Transaction>
    <Transaction>2021/04/14 04:37:04.000.531,D:\Delphi_xe_10_4\bkp\projeto\src\entidade\DominioBanco.entidade.erpnfe.pas=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\entidade\DominioBanco.entidade.erpnfe.pas</Transaction>
    <Transaction>2021/04/14 04:37:15.000.249,D:\Delphi_xe_10_4\bkp\projeto\src\entidade\TabelaBanco.entidade.erpnfe.pas=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\entidade\TabelaBanco.entidade.erpnfe.pas</Transaction>
    <Transaction>2021/04/14 04:37:51.000.014,D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\dao\dao.servidor.erpnfe.dfm=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\dao\heranca\dao.servidor.erpnfe.dfm</Transaction>
    <Transaction>2021/04/14 04:37:51.000.014,D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\dao\dao.servidor.erpnfe.pas=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\dao\heranca\dao.servidor.erpnfe.pas</Transaction>
    <Transaction>2021/04/14 04:38:32.000.811,=D:\Delphi_xe_10_4\bkp\projeto\src\lib\Types.Servidor.pas</Transaction>
    <Transaction>2021/04/14 04:38:32.000.733,=D:\Delphi_xe_10_4\bkp\projeto\src\lib\Comum.Servidor.pas</Transaction>
    <Transaction>2021/04/14 04:39:18.000.921,D:\Delphi_xe_10_4\bkp\projeto\src\lib\Comum.Servidor.pas=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\lib\Comum.lib.erpnfepas.pas</Transaction>
    <Transaction>2021/04/14 04:39:37.000.202,D:\Delphi_xe_10_4\bkp\projeto\src\lib\Types.Servidor.pas=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\lib\Types.lib.erpnfe.pas</Transaction>
    <Transaction>2021/04/14 04:40:26.000.187,=D:\Delphi_xe_10_4\bkp\projeto\src\testes\Teste.Servidor.Erp.Nfe.pas</Transaction>
    <Transaction>2021/04/14 04:40:26.000.015,=D:\Delphi_xe_10_4\bkp\projeto\src\testes\Dominio.Entidade.Teste.pas</Transaction>
    <Transaction>2021/04/14 04:41:22.000.390,D:\Delphi_xe_10_4\bkp\projeto\src\testes\Dominio.Entidade.Teste.pas=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\testes\DominioBanco.teste.erpnfe.pas</Transaction>
    <Transaction>2021/04/14 04:42:43.000.225,D:\Delphi_xe_10_4\bkp\projeto\src\testes\Teste.Servidor.Erp.Nfe.pas=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\testes\TesteEntidade.view.erpnfe.pas</Transaction>
    <Transaction>2021/04/14 04:42:43.000.225,D:\Delphi_xe_10_4\bkp\projeto\src\testes\Teste.Servidor.Erp.Nfe.dfm=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\testes\TesteEntidade.view.erpnfe.dfm</Transaction>
    <Transaction>2021/04/14 04:43:22.000.162,=D:\Delphi_xe_10_4\bkp\projeto\src\view\Main.View.Servidor.pas</Transaction>
    <Transaction>2021/04/14 04:43:22.000.287,=D:\Delphi_xe_10_4\bkp\projeto\src\view\umdclasse.pas</Transaction>
    <Transaction>2021/04/14 04:44:04.000.896,D:\Delphi_xe_10_4\bkp\projeto\src\view\Main.View.Servidor.pas=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\view\Main.view.servidor.erpnfe.pas</Transaction>
    <Transaction>2021/04/14 04:44:04.000.896,D:\Delphi_xe_10_4\bkp\projeto\src\view\Main.View.Servidor.dfm=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\view\Main.view.servidor.erpnfe.dfm</Transaction>
    <Transaction>2021/04/14 04:44:14.000.615,D:\Delphi_xe_10_4\bkp\projeto\src\view\umdclasse.dfm=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\view\umdclasse.dfm</Transaction>
    <Transaction>2021/04/14 04:44:14.000.615,D:\Delphi_xe_10_4\bkp\projeto\src\view\umdclasse.pas=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\view\umdclasse.pas</Transaction>
    <Transaction>2021/04/14 04:47:03.000.071,D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\lib\Comum.lib.erpnfepas.pas=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\lib\Comum.lib.erpnfe.pas</Transaction>
    <Transaction>2021/04/14 04:55:08.000.481,=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\controller\DominioBanco.controller.servidor.erpnfe.pas</Transaction>
    <Transaction>2021/04/14 04:55:08.000.591,=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\controller\TabelaBanco.controller.servidor.erpnfe.pas</Transaction>
    <Transaction>2021/04/14 04:55:33.000.940,D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\dao\dao.servidor.erpnfe.pas=</Transaction>
    <Transaction>2021/04/14 04:55:54.000.455,=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\dao\heranca\dao.servidor.erpnfe.pas</Transaction>
    <Transaction>2021/04/14 04:56:05.000.393,=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\dao\TabelaBanco.dao.servidor.erpnfe.pas</Transaction>
    <Transaction>2021/04/14 04:56:05.000.249,=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\dao\DominioBanco.dao.servidor.erpnfe.pas</Transaction>
    <Transaction>2021/04/14 04:56:19.000.157,=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\entidade\heranca\Pai.entidade.pas</Transaction>
    <Transaction>2021/04/14 04:56:31.000.601,=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\entidade\DominioBanco.entidade.erpnfe.pas</Transaction>
    <Transaction>2021/04/14 04:56:31.000.570,=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\entidade\CamposTabela.entidade.erpnfe.pas</Transaction>
    <Transaction>2021/04/14 04:56:31.000.680,=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\entidade\TabelaBanco.entidade.erpnfe.pas</Transaction>
    <Transaction>2021/04/14 04:56:46.000.236,=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\lib\Types.lib.erpnfe.pas</Transaction>
    <Transaction>2021/04/14 04:56:46.000.189,=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\lib\Comum.lib.erpnfe.pas</Transaction>
    <Transaction>2021/04/14 04:56:57.000.934,=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\testes\TesteEntidade.view.erpnfe.pas</Transaction>
    <Transaction>2021/04/14 04:56:57.000.821,=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\testes\DominioBanco.teste.erpnfe.pas</Transaction>
    <Transaction>2021/04/14 04:57:12.000.261,=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\view\Main.view.servidor.erpnfe.pas</Transaction>
    <Transaction>2021/04/14 04:57:12.000.361,=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\view\umdclasse.pas</Transaction>
    <Transaction>2021/04/14 05:03:50.000.762,D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\entidade\heranca\Pai.entidade.erpnfe.pas=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\entidade\heranca\Pai.entidade.pas</Transaction>
    <Transaction>2021/04/14 05:04:53.000.469,D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\entidade\heranca\Pai.entidade.erpnfe.pas=</Transaction>
    <Transaction>2021/04/14 05:05:16.000.060,=D:\Delphi_xe_10_4\ServidorErpNfePlus-104\ServidorErpNFe\src\entidade\heranca\Pai.entidade.erpnfe.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\controller"/>
    <File Path="src\controller\DominioBanco.controller.servidor.erpnfe.pas"/>
    <File Path="src\controller\TabelaBanco.controller.servidor.erpnfe.pas"/>
    <File Path="src\dao"/>
    <File Path="src\dao\heranca"/>
    <File Path="src\dao\heranca\dao.servidor.erpnfe.pas"/>
    <File Path="src\dao\heranca\dao.servidor.erpnfe.dfm"/>
    <File Path="src\dao\DominioBanco.dao.servidor.erpnfe.pas"/>
    <File Path="src\dao\DominioBanco.dao.servidor.erpnfe.dfm"/>
    <File Path="src\dao\TabelaBanco.dao.servidor.erpnfe.pas"/>
    <File Path="src\dao\TabelaBanco.dao.servidor.erpnfe.dfm"/>
    <File Path="src\entidade"/>
    <File Path="src\entidade\heranca"/>
    <File Path="src\entidade\heranca\Pai.entidade.erpnfe.pas"/>
    <File Path="src\entidade\CamposTabela.entidade.erpnfe.pas"/>
    <File Path="src\entidade\DominioBanco.entidade.erpnfe.pas"/>
    <File Path="src\entidade\TabelaBanco.entidade.erpnfe.pas"/>
    <File Path="src\lib"/>
    <File Path="src\lib\Comum.lib.erpnfe.pas"/>
    <File Path="src\lib\Types.lib.erpnfe.pas"/>
    <File Path="src\testes"/>
    <File Path="src\testes\DominioBanco.teste.erpnfe.pas"/>
    <File Path="src\testes\TesteEntidade.view.erpnfe.pas"/>
    <File Path="src\testes\TesteEntidade.view.erpnfe.dfm"/>
    <File Path="src\view"/>
    <File Path="src\view\Main.view.servidor.erpnfe.pas"/>
    <File Path="src\view\Main.view.servidor.erpnfe.dfm"/>
    <File Path="src\view\umdclasse.pas"/>
    <File Path="src\view\umdclasse.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
